spring.application.name=demo

# Configuración para la conexión a MySQL en Azure
spring.datasource.url=jdbc:mysql://prueba.mysql.database.azure.com:3306/azure?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=jhonier182
spring.datasource.password=29823266Arias
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración para JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true  